{
  "name": "drwgry",
  "version": "1.0.0",
  "description": "my personal site",
  "main": "app.js",
  "scripts": {
    "test": "karma start",
    "start": "node app"
  },
  "dependencies": {
    "angular2-flash-messages": "^1.0.5",
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jasmine": "*",
    "jsonwebtoken": "*",
    "karma": "*",
    "mongoose": "*",
    "multer": "^1.3.0",
    "nodemailer": "^3.1.4",
    "passport": "*",
    "passport-jwt": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drewgray/drwgry.git"
  },
  "author": "Drew Gray",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drewgray/drwgry/issues"
  },
  "homepage": "https://github.com/drewgray/drwgry#readme"
}
